# eCommerce.PoC

./: .editorconfig  .gitignore  LICENSE  README.md  SaarWorld.sln
SaarWorld/: App.xaml  App.xaml.cs  MauiProgram.cs  SaarWorld.csproj
SaarWorld/Brokers/Apis/: ApiBroker.CargoOrders.cs  ApiBroker.Cargos.cs  ApiBroker.Companies.cs  ApiBroker.Deliveries.cs  ApiBroker.LoginRequests.cs  ApiBroker.Notifications.cs  ApiBroker.Orders.cs  ApiBroker.PasswordResetRequests.cs  ApiBroker.PasswordVerificationRequests.cs  ApiBroker.PasswordVerifiedRequests.cs  ApiBroker.Profiles.cs  ApiBroker.RegsiterRequests.cs  ApiBroker.Tokens.cs  ApiBroker.cs  IApiBroker.CargoOrders.cs  IApiBroker.Cargos.cs  IApiBroker.Companies.cs  IApiBroker.Deliveries.cs  IApiBroker.LoginRequests.cs  IApiBroker.Notifications.cs  IApiBroker.Orders.cs  IApiBroker.PasswordResetRequests.cs  IApiBroker.PasswordVerificationRequests.cs  IApiBroker.PasswordVerifiedRequests.cs  IApiBroker.Profiles.cs  IApiBroker.RegisterRequests.cs  IApiBroker.Tokens.cs  IApiBroker.cs
SaarWorld/Brokers/Configurations/: ConfigurationBroker.cs  IConfigurationBroker.cs
SaarWorld/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
SaarWorld/Brokers/GeoLocations/: GeoLocationBroker.Routes.cs  GeoLocationBroker.cs  IGeoLocationBroker.cs
SaarWorld/Brokers/Handlers/EditorHandlers/: EditorHandlerBroker.cs  IEditorHandlerBroker.cs
SaarWorld/Brokers/Licenses/: ILicenseBroker.cs  LicenseBroker.cs
SaarWorld/Brokers/Localizations/: ILocalizationBroker.cs  LocalizationBroker.cs
SaarWorld/Brokers/Navigations/: INavigationBroker.cs  NavigationBroker.cs
SaarWorld/Brokers/Preferences/: IPreferenceBroker.cs  PreferenceBroker.cs
SaarWorld/Brokers/Serializations/: ISerializationBroker.cs  SerializationBroker.cs
SaarWorld/Extensions/: MauiAppExtensions.cs
SaarWorld/Models/Cargos/: Cargo.cs
SaarWorld/Models/Companies/: Company.cs
SaarWorld/Models/Deliveries/: Delivery.cs
SaarWorld/Models/GeoLocations/: GeoLocation.cs
SaarWorld/Models/HomeItems/: HomeItem.cs  HomeItemType.cs
SaarWorld/Models/LoginRequests/: LoginRequest.cs
SaarWorld/Models/LoginResponses/: LoginResponse.cs
SaarWorld/Models/Messengings/Companies/: CompanyMessage.cs  CompanyToProductInfo.cs
SaarWorld/Models/Messengings/Deliveries/: DeliveryMessage.cs  DeliveryToOrderInfo.cs
SaarWorld/Models/Messengings/Locations/: CurrentLocationMessage.cs  CurrentLocationToDeliveryInfo.cs
SaarWorld/Models/Messengings/Refreshs/: RefreshMessage.cs
SaarWorld/Models/Notifications/: Notification.cs
SaarWorld/Models/Orders/: Order.cs
SaarWorld/Models/PasswordResetRequests/: PasswordResetRequest.cs
SaarWorld/Models/PasswordResetResponses/: PasswordResetResponse.cs
SaarWorld/Models/PasswordResetVerificationRequests/: PasswordResetVerificationRequest.cs
SaarWorld/Models/PasswordResetVerificationResponses/: PasswordResetVerificationResponse.cs
SaarWorld/Models/PasswordResetVerifiedRequests/: PasswordResetVerifiedRequest.cs
SaarWorld/Models/PasswordResetVerifiedResponses/: PasswordResetVerifiedResponse.cs
SaarWorld/Models/Preferences/: Preference.cs
SaarWorld/Models/Products/: InCartProduct.cs  Product.cs
SaarWorld/Models/Profiles/: Profile.cs
SaarWorld/Models/RegisterRequests/: RegisterRequest.cs
SaarWorld/Models/RegisterResponses/: RegisterResponse.cs
SaarWorld/Resources/Raw/: SaarResources.Designer.cs  SaarResources.fr.Designer.cs  SaarResources.fr.resx  SaarResources.resx
SaarWorld/Resources/Styles/: Colors.xaml
SaarWorld/Services/Behaviors/: TextChangedToCommandBehavior.cs
SaarWorld/Services/Foundations/Accounts/: AccountService.cs  IAccountService.cs
SaarWorld/Services/Foundations/Cargoes/: CargoService.cs  ICargoService.cs
SaarWorld/Services/Foundations/Companies/: CompanyService.cs  ICompanyService.cs
SaarWorld/Services/Foundations/Localizations/: ILocalizationService.cs  LocalizationService.cs
SaarWorld/Services/Foundations/Locations/: ILocationService.cs  LocationService.cs
SaarWorld/Services/Foundations/Notifications/: INotificationService.cs  NotificationService.cs
SaarWorld/Services/Foundations/Orders/: IOrderService.cs  OrderService.cs
SaarWorld/Services/Foundations/Preferences/: IPreferenceService.cs  PreferenceService.cs
SaarWorld/Services/Views/Bases/: BaseViewService.cs
SaarWorld/Views/Controls/CompanyControls/: CompanyControl.xaml  CompanyControl.xaml.cs
SaarWorld/Views/Controls/MenuItemControls/: MenuItemControl.xaml  MenuItemControl.xaml.cs
SaarWorld/Views/Controls/ProductControls/: ProductControl.xaml  ProductControl.xaml.cs
SaarWorld/Views/Pages/Accounts/: AccountCreatedPage.xaml  AccountCreatedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  PasswordResetVerificationPage.xaml  PasswordResetVerificationPage.xaml.cs  PasswordResetVerifiedPage.xaml  PasswordResetVerifiedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileSettings.xaml  ProfileSettings.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
SaarWorld/Views/Pages/AppShells/: AppShell.xaml  AppShell.xaml.cs
SaarWorld/Views/Pages/Cargoes/: CargoPage.xaml  CargoPage.xaml.cs
SaarWorld/Views/Pages/ComingSoons/: ComingSoonPage.xaml  ComingSoonPage.xaml.cs
SaarWorld/Views/Pages/Companies/: CompanyPage.xaml  CompanyPage.xaml.cs
SaarWorld/Views/Pages/Details/: DeliveryDetailsPage.xaml  DeliveryDetailsPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs
SaarWorld/Views/Pages/Errors/: ErrorPage.xaml  ErrorPage.xaml.cs
SaarWorld/Views/Pages/Homes/: HomePage.xaml  HomePage.xaml.cs
SaarWorld/Views/Pages/Locations/: CurrentLocationPage.xaml  CurrentLocationPage.xaml.cs  TargetLocationPage.xaml  TargetLocationPage.xaml.cs
SaarWorld/Views/Pages/Notifications/: NotificationsPage.xaml  NotificationsPage.xaml.cs
SaarWorld/Views/Pages/Orders/: OrderConfirmationPage.xaml  OrderConfirmationPage.xaml.cs  OrderConfirmedPage.xaml  OrderConfirmedPage.xaml.cs  OrderQRConfirmation.xaml  OrderQRConfirmation.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
(+22 files in other folders)
